<!DOCTYPE html>
<html>

<head>
    <img class="log"
        src="https://www2.gmu.edu/sites/all/modules/features/feature_core_theme/templates/resources/images/mason-logo.png"
        alt="GMU logo" width="150" height="110"><br><br><br>
    <title>Plaintiff_Friendly Witness: Babbu Singh, Roommate of Ethan Turner
    </title>
    <meta charset=" UTF-8">
    <meta name="author" content="Artin Malekian, Cody Barrett, Steven Yun, Sanskar Thapa, Sahil Gagele, Miguel Nunez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lucida Console">
    <style>
        .bod {
            font-family: "Lucida Console";
            color: black;
            height: 100%;
            margin: 0;
            background-color: rgb(231, 226, 226);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body p,
        h5,
        li {
            font-family: "Lucida Console";
            margin: 40px;
            font-size: 22px;
            font-weight: 530;
        }

        li p {
            margin: 0px;
        }

        body h5 {
            font-family: "Lucida Console";
            font-weight: bold;
            font-size: 25px;
        }

        .log {
            float: right;
            margin: 30px;
            margin-right: 80px;
            margin-top: 40px;
        }
    </style>

</head>

<body class="bod">
    <h5>Plaintiff_Friendly Witness: &nbsp; Babbu Singh, Roommate of Ethan Turner</h5>
    <ul>
        <li>
            <p>
                Babbu Singh is a Punjabi American Citizen, who immigrated from New Delhi, India. He is currently a
                charcoal based
                artist, specializing in drawings. Babbu prides himself on breaking out from the traditional mold of
                occupations, and
                find happiness through drawing. He has been drawing since he was a child, and it is something that has
                come naturally to
                him. He doesn’t make a luxurious living however, but that’s not his focus. As long as he likes what he’s
                doing, and can
                live comfortably on that, he is satisfied.
            </p><br>
            <p>
                Ethan had met Babbu at Eastview University of Virginia (EUV), where they both went to school together.
                Ethan and Babbu
                are now close friends and roommates, having shared a two bedroom apartment together for 4 years, and
                continuing. It’s
                safe to say, Babbu understands the character of Ethan Turner.
            </p><br>
            <p>
                On the night of the incident, Babbu and Ethan threw a party at their small apartment. The party included
                karaoke,
                dancing, and typical party games. Babbu was having a great time at the party. Close to the end of the
                Party, everyone
                was sitting down and talking, as the energy in the party started to simmer down. Babbu noticed Ethan was
                noticeably
                somber. Chin down and a gloomy impression would certainly indicate his exhaustion. Nonetheless, he began
                talking to
                Ethan, with Babbu asking him if he is “ok”, and he knows that he has been losing a lot of sleep recently
                because of his
                brother passing from sleeping at the wheel when driving. Ethan told Babbu he would get coffee to
                energize himself.
            </p><br>
            <p>
                After an unusual amount of hours later from when Ethan left, Babbu received a call from their closest
                hospital, as Babbu
                is Ethan’s emergency contact. Upon arrival at the hospital, Babbu was informed of Ethan’s gruesome
                second-degree burns.
                Babbu could not ever bear to look at the injuries, due to the severity of the burns. Babbu stayed by
                Ethan’s side during
                his stay at the hospital.
            </p><br>
            <p>
                Babbu is a regular customer of MacRonalds, but has never experienced the Robot cashier before. Before
                the cashier, Babbu
                has never had one accident occur to the degree of Ethan’s. Babbu loves talking and meeting with the
                drive-thru workers
                and misses them.
            </p>
        </li>
        <li>
            <h5>Secret Information:<b style="font-weight: normal; margin: 10px; font-size: 20px;">[Don't tell anyone
                    this unless they specifically
                    confront you]</b></h5>

            <ul style="list-style-type: circle;">
                <li>
                    <p>
                        On Ethan’s way out of the house to get coffee from MacRonalds, Babbu asked Ethan a question, but
                        Ethan oddly asked Babbu
                        to repeat the question 5 times. Babbu could now clearly see how the sleep deprivation was
                        affecting him negatively, in
                        his regular cognitive functions.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <h5>Pro-Plaintiff Knowledge:</h5>
            <ul style="list-style-type: circle;">
                <li>
                    <p>
                        Babbu never experienced accidents at MacRonalds before the Robot, and in-fact misses the
                        drive-thru workers.
                    </p>
                </li>
                <li>
                    <p>
                        Babbu saw the severity of Ethan’s injuries, and couldn’t even bear to see them. It shows how
                        badly Ethan was injured.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <h5>Pro-Defendant Knowledge:</h5>
            <ul style="list-style-type: circle;">
                <li>
                    <p>
                        Babbu saw Ethan’s unorthodox behavior, from the conversation with Babbu to Ethan asking him to
                        repeat a question 5
                        times. Babbu knows Ethan was clearly sleep deprived, and this detriment to cognitive function
                        could lead to contributory
                        negligence on Ethan’s part.
                    </p>
                </li>
                <li>
                    <p>
                        Babbu knows Ethan's mourns his brother and could have been the catalyst for his lack of sleep in
                        the recent time being.
                        This would lead to contributory negligence.
                    </p>
                </li>
            </ul>
        </li>
    </ul>
    <img class="log"
        src="https://www2.gmu.edu/sites/all/modules/features/feature_core_theme/templates/resources/images/mason-logo.png"
        alt="GMU logo" width="150" height="110">
</body>

</html>